{
  "name": "phabricator",
  "title": "ditCraft User Documentation",
  "short": "ditCraft User Docs",
  "preface": "Instructions for installing, configuring, and using ditCraft.",
  "root": "../../../",
  "uri.source":
    "https://secure.phabricator.com/diffusion/P/browse/master/%f$%l",
  "rules": {
    "(\\.diviner$)": "DivinerArticleAtomizer"
  },
  "exclude": [
    "(^externals/)",
    "(^resources/)",
    "(^scripts/)",
    "(^src/docs/contributor/)",
    "(^src/docs/flavor/)",
    "(^src/docs/tech/)",
    "(^support/)",
    "(^webroot/rsrc/externals/)"
  ],
  "groups": {
    "intro": {
      "name": "Introduction"
    },
    "config": {
      "name": "Configuration"
    },
    "userguide": {
      "name": "Application User Guides"
    },
    "conduit": {
      "name": "API Documentation"
    },
    "cluster": {
      "name": "Cluster Configuration"
    },
    "fieldmanual": {
      "name": "Field Manuals"
    },
    "cellar": {
      "name": "Musty Cellar"
    }
  }
}
